$ErrorActionPreference = "Stop"

# -----------------------------
# Configuration
# -----------------------------
$ResourceGroup = "rg-dev-testing"
$ApimName      = "my-apim"
$ProductName   = "Unlimited"

Write-Host "Ensuring APIM product '$ProductName' exists..."

# -----------------------------
# Ensure Azure CLI is logged in
# -----------------------------
az account show | Out-Null

# -----------------------------
# Check if product exists
# -----------------------------
$exists = $true
try {
    az apim product show `
        --resource-group $ResourceGroup `
        --service-name $ApimName `
        --product-name $ProductName | Out-Null
}
catch {
    $exists = $false
}

# -----------------------------
# Create or Update
# -----------------------------
if ($exists) {
    Write-Host "Product exists → updating"
    az apim product update `
        --resource-group $ResourceGroup `
        --service-name $ApimName `
        --product-name $ProductName `
        --state published
}
else {
    Write-Host "Product does not exist → creating"
    az apim product create `
        --resource-group $ResourceGroup `
        --service-name $ApimName `
        --product-name $ProductName `
        --state published
}

Write-Host "APIM product '$ProductName' ensured successfully."
