@echo off
SETLOCAL ENABLEEXTENSIONS

REM -----------------------------
REM Configuration
REM -----------------------------
SET RESOURCE_GROUP=rg-eastus-dev
SET APIM_NAME=wb-apim-eastus-dev
SET API_ID=clearingdocumentsapi
SET BACKEND_URL=https://ingress.dev.aks.wsi.internal/clearingdocumentsapi

echo Applying API policy for "%API_ID%"...

REM -----------------------------
REM Auth check
REM -----------------------------
az account show >nul 2>&1
IF ERRORLEVEL 1 (
  echo ERROR: Azure CLI not authenticated
  EXIT /B 255
)

REM -----------------------------
REM Apply API policy (INLINE)
REM -----------------------------
az apim api policy set ^
  --resource-group "%RESOURCE_GROUP%" ^
  --service-name "%APIM_NAME%" ^
  --api-id "%API_ID%" ^
  --xml-content "<policies><inbound><base /><set-backend-service base-url=\"%BACKEND_URL%\" /></inbound><backend><base /></backend><outbound><base /></outbound><on-error><base /></on-error></policies>"

IF ERRORLEVEL 1 (
  echo ERROR: Failed to apply API policy
  EXIT /B 1
)

echo API policy applied successfully.
EXIT /B 0
